mainline/cjmj/gestionnaireBD/gestionnaireBD.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="cjmj.gestionnaireBD.gestionnaireBD"
		Title="Gestionnaire des bases de données" Height="350" Width="600" Loaded="Window_Loaded">
	<Window.Background>
		<LinearGradientBrush EndPoint="0.971,0.576" StartPoint="0.013,0.437">
			<GradientStop Color="#FF431F06" Offset="0.134"/>
			<GradientStop Color="White" Offset="0.392"/>
			<GradientStop Color="#FF061806" Offset="0.668"/>
		</LinearGradientBrush>
	</Window.Background>
	<Grid>
		<DockPanel Height="20" VerticalAlignment="Top">
			<Menu Height="25" Margin="0,0,0,0" HorizontalAlignment="Stretch" DockPanel.Dock="Top" Background="DarkOliveGreen">
				<MenuItem Header="_Fichier" Background="DarkOliveGreen" Foreground="White" VerticalContentAlignment="Center">
					<MenuItem Header="Lire XML" Background="DarkOliveGreen" Foreground="White" VerticalContentAlignment="Center" Click="mnuLoadXML_Click"/>
					<MenuItem Header="Écrire XML" Background="DarkOliveGreen" Foreground="White" VerticalContentAlignment="Center" Click="mnuSaveXML_Click"/>
					<Separator Background="DarkOliveGreen" Foreground="White" VerticalContentAlignment="Center" />
					<MenuItem Header="_Quitter" Click="btnClose_Click" Background="DarkOliveGreen" Foreground="White" VerticalContentAlignment="Center"/>
				</MenuItem>
				<MenuItem/>
				<MenuItem/>
				<MenuItem/>
				<MenuItem Header="_Aide" Background="DarkOliveGreen" Foreground="White" VerticalContentAlignment="Center">
					<MenuItem Header="_Rubriques d'aide" Background="DarkOliveGreen" Foreground="White" VerticalContentAlignment="Center"/>
					<Separator />
					<MenuItem Header="Recherche de _mise à jour" Background="DarkOliveGreen" Foreground="White" VerticalContentAlignment="Center"/>
					<MenuItem Header="À _propos de..." Background="DarkOliveGreen" Foreground="White" VerticalContentAlignment="Center" Click="mnuAbout_Click"/>
				</MenuItem>
			</Menu>
		</DockPanel>
		<Button Content="Fermer" Height="23" HorizontalAlignment="Left" Margin="500,290,0,0" x:Name="btnClose" VerticalAlignment="Top" Width="75" Style="{StaticResource JAUNE}" Click="btnClose_Click" Grid.Row="1" />
		<Image Height="115" HorizontalAlignment="Left" Name="image1" Stretch="None" VerticalAlignment="Top" Width="361" Source="/gestionnaireBD;component/Resources/cjmjlogo.png" Margin="0,20,0,0"></Image>
	</Grid>
</Window>
