mainline/comptabilite/comptes/loginDialog.xaml

<Window x:Class="JFG.Comptes.LoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Connexion à la BD" Height="275" Width="300" Background="{DynamicResource LoginBackground}" ResizeMode="CanMinimize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid>
		<Grid.RowDefinitions>
    		<RowDefinition Height="171*"/>
    		<RowDefinition Height="37*"/>
    	</Grid.RowDefinitions>
        <Button x:Name="btnConnect" Content="_Connecter" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="23" Style="{DynamicResource CHOCOLAT}" Click="BtnConnectClick"/>
        <Button x:Name="btnCancel" Content="_Fermer" HorizontalAlignment="Right" Margin="5,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="23" Style="{DynamicResource CHOCOLAT}" Click="BtnCancelClick"/>
        <Label Content="Serveur :" Foreground="White" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Port :" Foreground="White" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="BD :" Foreground="White" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Username :" Foreground="White" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Mot de passe :" Foreground="White" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="tbHost" HorizontalAlignment="Left" Height="23" Margin="120,10,0,0" TextWrapping="Wrap" Text="oslo.famillegratton.net" VerticalAlignment="Top" Width="150" Background="{x:Null}" BorderBrush="Black"/>
        <TextBox x:Name="tbPort" HorizontalAlignment="Left" Height="23" Margin="120,40,0,0" TextWrapping="Wrap" Text="3360" VerticalAlignment="Top" Width="50" Background="{x:Null}" BorderBrush="Black"/>
        <TextBox x:Name="tbBD" HorizontalAlignment="Left" Height="23" Margin="120,70,0,0" TextWrapping="Wrap" Text="comptabilite" VerticalAlignment="Top" Width="100" Background="{x:Null}" BorderBrush="Black"/>
        <TextBox x:Name="tbUser" HorizontalAlignment="Left" Height="23" Margin="120,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Background="{x:Null}" BorderBrush="Black"/>
        <PasswordBox x:Name="pwdbx" HorizontalAlignment="Left" Margin="120,130,0,0" Width="100" Background="{x:Null}" BorderBrush="Black" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkboxSaveCreds" Content="Sauvegarder" Foreground="White" HorizontalAlignment="Center" Margin="104,175,99,0" VerticalAlignment="Top" Width="91"/>

    </Grid>
</Window>
