mainline/comptabilite/comptes/Admin/createDB.xaml

<Window x:Class="JFG.Comptes.CreateDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Créer une nouvelle BD" Height="360" Width="500" ShowInTaskbar="False" Background="{DynamicResource BlueFlashBlack}" ResizeMode="NoResize">
    <Grid>
        <Label Content="Serveur :" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" Width="71" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="100,20,0,0" Name="tbHost" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="150" Foreground="White" TabIndex="1" Text="localhost">
            <TextBox.Background>
                <SolidColorBrush />
            </TextBox.Background>
        </TextBox>
        <Label Content="Port :" Height="28" Foreground="White" HorizontalAlignment="Left" Margin="270,20,0,0" VerticalAlignment="Top" Width="46" />
        <TextBox Text="3306" Height="23" Foreground="White" HorizontalAlignment="Left" Margin="330,20,0,0" Name="tbPort" VerticalAlignment="Top" Width="50" TabIndex="2">
            <TextBox.Background>
                <SolidColorBrush />
            </TextBox.Background>
        </TextBox>
        <Label Content="Username :" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="30,70,0,0" VerticalAlignment="Top" Width="70" />
        <TextBox Foreground="White" Height="23" HorizontalAlignment="Left" Margin="100,70,0,0" Name="tbUsername" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="100" TabIndex="3">
            <TextBox.Background>
                <SolidColorBrush />
            </TextBox.Background>
        </TextBox>
        <Label Content="MdP :" Height="28" Foreground="White" HorizontalAlignment="Left" Margin="270,70,0,0" VerticalAlignment="Top" Width="46" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Foreground="White" Margin="330,70,0,0" Name="pwdbx" VerticalAlignment="Top" Width="103" TabIndex="4">
            <PasswordBox.Background>
                <SolidColorBrush />
            </PasswordBox.Background>
        </PasswordBox>
        <Label Content="BD :" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="30,130,0,0" VerticalAlignment="Top" Width="70" />
        <TextBox Foreground="White" Height="23" HorizontalAlignment="Left" Margin="100,130,0,0" Name="tbDB" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="100" TabIndex="5">
            <TextBox.Background>
                <SolidColorBrush />
            </TextBox.Background>
        </TextBox>
        <Button Content="Créer la BD" Style="{DynamicResource JAUNE}" Height="23" HorizontalAlignment="Left" Margin="30,280,0,0" Name="btnCreate" VerticalAlignment="Top" Width="75" IsDefault="True" Click="BtnCreateClick" TabIndex="8" />
        <Button Content="Annuler" Height="23" HorizontalAlignment="Left" IsDefault="False" Margin="360,280,0,0" Name="btnCancel" Style="{DynamicResource JAUNE}" VerticalAlignment="Top" Width="75" TabIndex="9" Click="BtnCancelClick"/>
        <Rectangle Height="5" HorizontalAlignment="Stretch" Margin="0,165,0,0" Stroke="Black" VerticalAlignment="Top" Width="Auto" Fill="White" />
        <Label Content="Usager pour la création :" Height="28" HorizontalAlignment="Left" Margin="30,185,0,0" VerticalAlignment="Top" Foreground="White" />
        <Label Content="Mot de passe :" Height="28" HorizontalAlignment="Left" Margin="30,225,0,0" VerticalAlignment="Top" Foreground="White" />
        <TextBox Foreground="White" Height="23" HorizontalAlignment="Left" Margin="200,185,0,0" Name="tbControlUser" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="100" TabIndex="6" Text="jfgratton">
            <TextBox.Background>
                <SolidColorBrush />
            </TextBox.Background>
        </TextBox>
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="200,225,0,0" Name="pwdbxControlUser" VerticalAlignment="Top" Width="103" TabIndex="7" Password="jiefg000" Foreground="#FFFBFBFB" IsInactiveSelectionHighlightEnabled="True" SelectionBrush="#FFFFC733">
            <PasswordBox.Background>
                <SolidColorBrush />
            </PasswordBox.Background>
        </PasswordBox>
    </Grid>
</Window>
