mainline/cjmj/gestionnaireClients/gestionnaireClients.xaml

<Window x:Class="cjmj.gestionnaireClients.ClientsWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="Fiches d'information sur les clients" Height="350" Width="600" xmlns:editors="http://schemas.actiprosoftware.com/winfx/xaml/editors">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.971,0.576" StartPoint="0.013,0.437">
            <GradientStop Color="#FF431F06" Offset="0.134"/>
            <GradientStop Color="White" Offset="0.392"/>
            <GradientStop Color="#FF065006" Offset="0.668"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="361*" />
            <ColumnDefinition Width="217*" />
        </Grid.ColumnDefinitions>
        <DockPanel Height="20" VerticalAlignment="Top">
            <Menu Height="25" Margin="0,0,0,0" HorizontalAlignment="Stretch" DockPanel.Dock="Top" Background="DarkOliveGreen">
                <MenuItem Header="_Fichier" Background="DarkOliveGreen" Foreground="White" VerticalContentAlignment="Center">
                    <MenuItem Header="Lire XML" Background="DarkOliveGreen" Foreground="White" VerticalContentAlignment="Center"/>
                    <MenuItem Header="Écrire XML" Background="DarkOliveGreen" Foreground="White" VerticalContentAlignment="Center"/>
                    <Separator Background="DarkOliveGreen" Foreground="White" VerticalContentAlignment="Center" />
                    <MenuItem Header="_Quitter" Click="btnClose_Click" Background="DarkOliveGreen" Foreground="White" VerticalContentAlignment="Center"/>
                </MenuItem>
                <MenuItem/>
                <MenuItem/>
                <MenuItem/>
                <MenuItem Header="_Aide" Background="DarkOliveGreen" Foreground="White" VerticalContentAlignment="Center">
                    <MenuItem Header="_Rubriques d'aide" Background="DarkOliveGreen" Foreground="White" VerticalContentAlignment="Center"/>
                    <Separator />
                    <MenuItem Header="Recherche de _mise à jour" Background="DarkOliveGreen" Foreground="White" VerticalContentAlignment="Center"/>
                    <MenuItem Header="À _propos de..." Background="DarkOliveGreen" Foreground="White" VerticalContentAlignment="Center"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Button Content="Fermer" Height="23" HorizontalAlignment="Left" Margin="135,290,0,0" x:Name="btnClose" VerticalAlignment="Top" Width="75" Style="{StaticResource JAUNE}" Click="btnClose_Click" Grid.Column="1" />
        <Image Height="115" HorizontalAlignment="Left" Name="image1" Stretch="None" VerticalAlignment="Top" Width="361" Source="/gestionnaireClients;component/Resources/cjmjlogo.png"></Image>
        <Label Content="*Nom :" Foreground="White" VerticalContentAlignment="Center" Height="28" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Column="1" />
        <editors:MaskedTextBox Grid.Column="1" HorizontalAlignment="Left" Margin="60,35,0,0" Name="txbNomClient" VerticalAlignment="Top" IsCaseAutoCorrected="True" Mask="[A-Z][^0-9]*" Width="120" Height="24" VerticalContentAlignment="Center" />
        <Label Content="*Prénom :" Foreground="White" VerticalContentAlignment="Center" Height="28" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top" Grid.Column="1" />
        <editors:MaskedTextBox Grid.Column="1" HorizontalAlignment="Left" Margin="60,80,0,0" Name="txbPreNomClient" VerticalAlignment="Top" IsCaseAutoCorrected="True" Mask="[A-Z][^0-9]*" Width="120" Height="24" VerticalContentAlignment="Center" />
        <Label Content="Adresse postale :" Foreground="White" VerticalContentAlignment="Center" Height="28" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" />
        <Label Content="Ville :" Foreground="White" VerticalContentAlignment="Center" Height="28" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" />
        <Label Content="Ville :" Foreground="White" VerticalContentAlignment="Center" Height="28" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" />
        
    </Grid>
</Window>
