mainline/uone/infobv/infobv.xaml

<Window x:Class="uOne.infoBV.SearchBv"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Infos sur une boîte vocale" Height="310" Width="380" Loaded="WindowLoaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.663,0.183" StartPoint="0.017,0.677">
            <GradientStop Color="Black" Offset="0.3"/>
            <GradientStop Color="#FF84B8E5" Offset="0.669"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="DS :" Height="24" HorizontalAlignment="Left" Margin="20,15,0,0" VerticalAlignment="Top" Width="30" Foreground="White" VerticalContentAlignment="Center" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="60,15,0,0" Name="tbDS" VerticalAlignment="Top" Width="140" VerticalContentAlignment="Center" Text="localhost" />
        <Label Content="Port :" Height="24" HorizontalAlignment="Left" Margin="215,15,0,0" VerticalAlignment="Top" Width="40" Foreground="Black" VerticalContentAlignment="Center" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="260,15,0,0" Name="tbPort" VerticalAlignment="Top" Width="40" VerticalContentAlignment="Center" Text="6389" />
        <Label Content="MSISDN :" Foreground="White" Height="24" HorizontalAlignment="Left" Margin="90,60,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="64" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="160,60,0,0" Name="tbMSISDN" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="116" />
        <Button Content="Infos" Height="23" HorizontalAlignment="Left" Margin="25,230,0,0" Name="btnSearch" VerticalAlignment="Top" Width="75" Style="{StaticResource GelButton2}" Click="btnSearch_Click" />
        <Button Content="Fermer" Height="23" HorizontalAlignment="Left" Margin="260,230,0,0" Name="btnClose" VerticalAlignment="Top" Width="75" IsCancel="True" Style="{StaticResource GelButton2}" Click="btnClose_Click" />
        <GroupBox Header="branche de recherche : " Height="110" HorizontalAlignment="Stretch" Margin="0,100,0,0" Name="gbBranche" VerticalAlignment="Top" Width="Auto">
            <Grid>
                <RadioButton Content="telephonenumber (tout)" Foreground="White" Height="16" HorizontalAlignment="Left" Margin="20,20,0,0" Name="rbTelephonenumberAll" VerticalAlignment="Top" Width="141" Checked="rbTelephonenumber_Checked" IsChecked="True" FlowDirection="LeftToRight" />
                <RadioButton Content="umbillingnumber (tout)" Foreground="White" Height="16" HorizontalAlignment="Left" Margin="190,20,0,0" Name="rbUmbillingnumberAll" VerticalAlignment="Top" Width="136" Checked="rbUmbillingnumber_Checked" />
                <RadioButton Content="telephonenumber (filtrés)" Foreground="White" Height="16" HorizontalAlignment="Left" Margin="20,60,0,0" Name="rbTelephonenumberMost" VerticalAlignment="Top" Width="157" Checked="rbTelephonenumberMost_Checked"/>
                <RadioButton Content="umbillingnumber (filtrés)" Foreground="White" Height="16" HorizontalAlignment="Left" Margin="190,60,0,0" Name="rbUmbillingnumberMost" VerticalAlignment="Top" Width="136" Checked="rbUmbillingnumberMost_Checked" />
            </Grid>
        </GroupBox>
        <Button Content="À propos..." Height="23" HorizontalAlignment="Left" Margin="150,230,0,0" Name="btnAbout" VerticalAlignment="Top" Width="75" Style="{StaticResource GelButton}" Click="btnAbout_Click" />
    </Grid>
</Window>
