mainline/uone/mboxlist/sqlloader.xaml

<Window x:Class="uOne.mboxlist.sqlLoader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viblendEditors="clr-namespace:VIBlend.WPF.Controls;assembly=VIBlend.WPF.Editors"
        Title="Sélectionnez le fichier à charger" Foreground="White" Background="Black" Height="220" Width="375" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="143*" />
            <RowDefinition Height="38*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="177*" />
            <ColumnDefinition Width="176*" />
        </Grid.ColumnDefinitions>
        <CheckBox Content="TRUNCATE TABLE avant LOAD" Height="16" Foreground="White" HorizontalAlignment="Stretch" Margin="20,25,0,0" Name="chkTruncate" VerticalAlignment="Top" Checked="chkTruncate_Checked" Grid.ColumnSpan="2" />
        <CheckBox Content="Effacer le fichier après chargement" Foreground="White" Height="16" HorizontalAlignment="Stretch" Margin="20,60,0,0" Name="chkDelete" VerticalAlignment="Top" Checked="chkDelete_Checked" Grid.ColumnSpan="2" />
        <viblendEditors:PromptTextBox Height="23" HorizontalAlignment="Left" Margin="10,100,0,0" Name="ptbxFile2Load" VerticalAlignment="Top" Width="275" CharacterCasing="Lower" PromptText="Fichier à charger" VerticalContentAlignment="Center" LostFocus="ptbxFile2Load_LostFocus" Foreground="Black" Grid.ColumnSpan="2" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="123,100,0,0" Name="btnBrowse" VerticalAlignment="Top" Width="40" Style="{StaticResource GelButton2}" Click="btnBrowse_Click" Grid.Column="1" />
        <Button Content="Charger" Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="btnLoad" VerticalAlignment="Stretch" Width="Auto" Style="{StaticResource GelButton2}" Click="btnLoad_Click" IsDefault="True" />
        <Button Content="Fermer"  Height="Auto" HorizontalAlignment="Stretch" Name="btnClose" VerticalAlignment="Stretch" Width="Auto" Style="{StaticResource GelButton2}" Click="btnClose_Click" Grid.Column="1" Margin="0,0,0,0" Grid.Row="1" IsCancel="True" />
    </Grid>
</Window>