mainline/comptabilite/comptes/postesBudgetaires/postesBudgetaires.xaml

<Window x:Class="JFG.Comptes.PostesBudgetaires"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Postes budgétaires" Height="300" Width="300" Loaded="PostesWindowLoaded" ShowInTaskbar="False" Background="{DynamicResource BlueFlashBlack}" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64*" />
            <RowDefinition Height="160*" />
            <RowDefinition Height="37*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Postes budgétaires" Height="30" HorizontalAlignment="Stretch" Margin="0,20,0,0" Name="label1" VerticalAlignment="Top" Width="Auto" Foreground="White" VerticalContentAlignment="Center" FontStretch="UltraExpanded" HorizontalContentAlignment="Center" FontWeight="Bold" />        
        <Button x:Name="btnClose" Content="Fermer" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="Auto" Click="BtnCloseClick" Grid.ColumnSpan="2" Height="Auto" Grid.Row="2" />
        <ListBox x:Name="lbPostes" Background="Transparent" Height="160" VerticalAlignment="Top" Foreground="White" Grid.Row="1" />
            <Button x:Name="btnAjouterPoste" Content="Ajouter" Width="75" Click="BtnAjouterPosteClick" Margin="0,10,0,100" Grid.Row="1" Grid.Column="1" Height="23" VerticalAlignment="Center" />
            <Button x:Name="btnSupprimerPoste" Content="Supprimer" Width="Auto" Height="23" Click="BtnSupprimerPosteClick" Grid.Column="1" Margin="0,65,0,55" Grid.Row="1" VerticalAlignment="Center" />
            <Button x:Name="btnModifierPoste" Content="Modifier" Width="Auto" Click="BtnModifierPosteClick" Margin="0,110,0,0" Grid.Row="1" Grid.Column="1" Height="23" VerticalAlignment="Center" />
    </Grid>
</Window>
