famille/CardioPleinAir/gestionAppels/aboutDlg.xaml

<Window x:Class="JFG.Cardio.AboutDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="À propos de ..." Height="300" Width="500" Background="Black" Loaded="Window_Loaded" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="283*"/>
            <ColumnDefinition Width="209*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbChangelog" HorizontalAlignment="Left" Height="223" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263"/>
        <Button x:Name="btnClose" Content="Fermer" HorizontalAlignment="Stretch" Margin="0,240,0,0" VerticalAlignment="Top" Width="Auto" Style="{DynamicResource CHOCOLAT}" Height="23" Click="btnClose_Click" Grid.ColumnSpan="2" IsDefault="True" TabIndex="1"/>
        <Label Content="GestionAppels" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Foreground="Yellow" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="91"/>
        <Label Content="©2014, J.F.Gratton" Grid.Column="1" HorizontalAlignment="Left" Margin="50,50,0,0" Foreground="Yellow" VerticalAlignment="Top" Height="26" Width="108"/>
        <Label Content="Pour Cardio Plein-Air" Grid.Column="1" HorizontalAlignment="Left" Margin="10,90,0,0" Foreground="Yellow" VerticalAlignment="Top" Height="26" Width="195"/>
        <Label Content="(Vicky Desrosiers)" Grid.Column="1" HorizontalAlignment="Left" Margin="50,130,0,0" Foreground="Yellow" VerticalAlignment="Top" Height="26" Width="195"/>

    </Grid>
</Window>
