uone/mboxlist/mboxutil.xaml

<Window x:Class="uOne.mboxlist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Liste des greetings en problème" Height="350" Width="650" Foreground="White" Background="black"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" Icon="/mboxlist;component/Resources/mboxlist.ico"
        Closing="Window_Closing" Loaded="Window_Loading"
        xmlns:viblendDataGrid="clr-namespace:VIBlend.WPF.Controls;assembly=VIBlend.WPF.DataGrid" xmlns:viblendEditors="clr-namespace:VIBlend.WPF.Controls;assembly=VIBlend.WPF.Editors">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="267*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="471*" />
            <ColumnDefinition Width="157*" />
        </Grid.ColumnDefinitions>
        <DataGrid Height="Auto" ItemsSource="{Binding}" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="dgGreetings" VerticalAlignment="Stretch" Width="Auto" CanUserReorderColumns="True" CanUserSortColumns="False" />
        <Label Content="Nombre total de bv:" Foreground="White" Background="Black" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="40,10,0,0" Name="lblRowCount" VerticalAlignment="Top" />
        <Label Background="Black" Content="Nombre de bv affectées:" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="25,70,0,0" Name="label1" VerticalAlignment="Top" Grid.Column="1" />
        <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="90,40,0,0" Name="tbTotal" VerticalAlignment="Top" Width="56" IsReadOnly="True" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="90,100,0,0" Name="tbAffected" VerticalAlignment="Top" Width="56" Grid.Column="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
        <viblendEditors:ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,150,0,0" Name="cboDates" VerticalAlignment="Top" SelectedIndex="0" IsFilteringEnabled="False" ArrowBrush="#FF2100FF" MinWidth="100" PromptText="Date d'extraction" ToolTip="Date de l'extraction du mboxlist" IsEditable="True" SelectionChanged="cboDates_SelectionChanged" Width="142" TabIndex="1" IsDropDownOpen="False" IsResizable="False" FilterMode="None" />        
        <viblendEditors:ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,190,0,0" Name="cboMinGreetings" VerticalAlignment="Top" Width="142" PromptText="#minimal de greetings" SelectionChanged="cboMinGreetings_SelectionChanged" ToolTip="Nombre minimal de greetings" IsEditable="True" />
        <viblendEditors:ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,230,0,0" Name="cboSortOrder" VerticalAlignment="Top" Width="142" ToolTip="Trier par..." IsEditable="True" SelectionChanged="cboSortOrder_SelectionChanged" IsFilteringEnabled="True" IsResizable="True" PromptText="" LayoutMode="Vertical"></viblendEditors:ComboBox>
        <Button Content="Charger un fichier" Grid.Row="1" Height="23" HorizontalAlignment="Stretch" Margin="0,10,0,0" Name="btnLoad" VerticalAlignment="Top" Width="Auto" Style="{StaticResource GelButton}" Click="btnLoad_Click" />
        <Button Content="Fermer" Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="btnClose" VerticalAlignment="Center" Width="Auto" Style="{StaticResource GelButtonInverted}" Click="btnClose_Click" />
    </Grid>
</Window>