CardioPleinAir/gestionAppels/gestionAppels.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:Cardio="clr-namespace:JFG.Cardio"
        x:Class="JFG.Cardio.GestionAppels"
        Title="Résultat des appels" Height="550" Width="1000" ResizeMode="NoResize" Background="Black" Foreground="White" Loaded="Window_Loaded">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static Cardio:GestionAppels.rcCommandI}" Executed="InsertData"/>
        <CommandBinding Command="{x:Static Cardio:GestionAppels.rcCommandR}" Executed="ResetForm"/>
        <CommandBinding Command="{x:Static Cardio:GestionAppels.rcCommandH}" Executed="Help"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="357*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="161*"/>
            <RowDefinition Height="339*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Source="Resources/cardiopleinair-black.jpg"/>
        <Label x:Name="lblUserBD" Content="LBLUSERBD" Grid.Row="0" Grid.Column="1" Foreground="White" HorizontalAlignment="Left" Margin="50,35,0,0" VerticalAlignment="Top" Width="209" Height="26" Visibility="Hidden"/>
        <ComboBox x:Name="cboFranchise" Grid.Column="1" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="160" Height="22"/>
        <Label x:Name="lblFranchise" Content="LBLFRANCHISE" Grid.Row="0" Grid.Column="1" Foreground="White" HorizontalAlignment="Left" Margin="50,80,0,0" VerticalAlignment="Top" Width="209" Height="26"/>
        <Button x:Name="btnInsert" Content="Insérer" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="576,18,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource JAUNE}" Height="23" Click="btnInsert_Click"/>
        <Button x:Name="btnClose" Content="Fermer" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="576,128,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource JAUNE}" Height="23" Click="btnClose_Click"/>
        <Button x:Name="btnAbout" Content="À propos ..." Grid.Column="1" HorizontalAlignment="Left" Margin="576,89,0,0" Height="23" VerticalAlignment="Top" Width="75" Style="{DynamicResource JAUNE}" Click="btnAbout_Click"/>
        <StatusBar Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Background="Black" Foreground="White" Height="23" Grid.RowSpan="2">
            <StatusBarItem>
                <TextBlock x:Name="txtblkRecords" Text="Entrée" Foreground="White" Background="Black" Width="300"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock x:Name="txtblkConn" Text="{Binding Content, ElementName=lblUserBD}" Foreground="White" Background="Black" MouseRightButtonDown="ConnectionTabMouseDown" MouseLeftButtonDown="ConnectionTabMouseDown"/>
            </StatusBarItem>
        </StatusBar>

        <TabControl Name="tabctrl1" Grid.Row="1" Background="Black" Grid.ColumnSpan="2">
            <TabItem Header="Client(e)">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Nom, Prénom :" Foreground="White" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="103"/>
                    <TextBox x:Name="txtbxFullName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="15,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" ToolTip="Le format est : NOM suivi d'une virgule, suivi du PRÉNOM"/>
                    <Label Content="Téléphone :" Foreground="White" HorizontalAlignment="Left" Margin="15,50,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="82"/>
                    <telerik:RadMaskedNumericInput x:Name="txbxPhoneNum" Grid.Column="1" HorizontalAlignment="Left" Margin="15,50,0,0" Width="125" VerticalAlignment="Top" Mask="###\.###\.####" Placeholder=" " Value="1112223333" InputBehavior="Insert" Height="22"/>
                    <Label Content="Extension :" Foreground="White" HorizontalAlignment="Left" Margin="15,90,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="76"/>
                    <telerik:RadMaskedNumericInput x:Name="txtbxPhoneExt" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="15,90,0,0" Mask="###" VerticalAlignment="Top" Width="75" Placeholder=" " InputBehavior="Insert"/>
                    <Label Content="Courriel :" Foreground="White" HorizontalAlignment="Left" Margin="15,130,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="65"/>
                    <TextBox x:Name="txtbxEmail" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="15,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
                    <Label Content="Programme :" Foreground="White" HorizontalAlignment="Left" Margin="15,170,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="89"/>
                    <ComboBox x:Name="cboProgramme" Grid.Column="1" HorizontalAlignment="Left" Margin="15,170,0,0" VerticalAlignment="Top" Width="225" IsReadOnly="True" Height="22"/>
                    <Label Content="Premier contact :" Foreground="White" HorizontalAlignment="Left" Margin="15,210,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="114"/>
                    <TextBox x:Name="txtbxPremierContact" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="15,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
                    <Label Content="Contact courriel :" Foreground="White" HorizontalAlignment="Left" Margin="15,250,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="115"/>
                    <TextBox x:Name="txtbxContactCourriel" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="15,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
                    <Label Content="Date de l'essai :" Foreground="White" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="2" Height="29" Width="105"/>
                    <telerik:RadDatePicker x:Name="dpTryoutDate" Grid.Column="2" HorizontalAlignment="Left" Margin="160,10,0,0" VerticalAlignment="Top" DateTimeWatermarkContent="Entrez la date" telerik:StyleManager.Theme="Office_Black"/>
                    <Label Content="Date de rappel :" Foreground="White" HorizontalAlignment="Left" Margin="15,50,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="2" Height="29" Width="108"/>
                    <telerik:RadDatePicker x:Name="dpCallbackDate" Grid.Column="2" HorizontalAlignment="Left" Margin="160,50,0,0" VerticalAlignment="Top" DateTimeWatermarkContent="Entrez la date" telerik:StyleManager.Theme="Office_Black"/>
                    <Label Content="Précisions :" Foreground="White" HorizontalAlignment="Left" Margin="15,90,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="2" Height="29" Width="78"/>
                    <TextBox x:Name="txtbxComments" Grid.Column="2" HorizontalAlignment="Left" Margin="15,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="70" Width="400" Background="White" Foreground="Black"/>
                    <CheckBox x:Name="chkbxActif" Content="État actif" Foreground="White" Grid.Column="2" HorizontalAlignment="Left" Margin="15,210,0,0" VerticalAlignment="Top" Width="400" Height="23"/>
                    <CheckBox x:Name="chkbxAbonnement" Content="Converti en abonnement" Foreground="White" Grid.Column="2" HorizontalAlignment="Left" Margin="15,250,0,0" VerticalAlignment="Top" Width="400" Height="23"/>
                </Grid>
            </TabItem>
            <TabItem Header="Connexion">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="154*"/>
                        <ColumnDefinition Width="236*"/>
                        <ColumnDefinition Width="545*"/>
                        <ColumnDefinition Width="49*"/>
                    </Grid.ColumnDefinitions>
                    <Label Foreground ="White" Content="Serveur :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="56"/>
                    <TextBox x:Name="txbxServer" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="localhost" VerticalAlignment="Top" Width="150"/>
                    <Label Foreground ="White" Content="Port :" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
                    <TextBox x:Name="txbxPort" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,50,0,0" TextWrapping="Wrap" Text="3306" VerticalAlignment="Top" Width="70"/>
                    <Label Foreground ="White" Content="BD :" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Height="26" Width="31"/>
                    <TextBox x:Name="txbxBD" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,90,0,0" TextWrapping="Wrap" Text="CardioPleinAir" VerticalAlignment="Top" Width="150"/>
                    <Label Foreground ="White" Content="Usager :" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Height="26" Width="53"/>
                    <TextBox x:Name="txbxUser" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <Label Foreground ="White" Content="Mot de passe :" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Height="26" Width="87"/>
                    <PasswordBox x:Name="pwdbxPasswd"  Grid.Column="1" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Width="150" Height="20"/>
                    <Label Grid.Column="2" Foreground ="White" Content="Connexion :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="80"/>
                    <TextBox x:Name="txbxConnTest" Grid.Column="2" HorizontalAlignment="Stretch" Height="75" Margin="10,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto"/>
                    <Button x:Name="btnConnTest" Content="Tester la connexion..." Grid.Column="2" HorizontalAlignment="Stretch" Height="23" Margin="10,150,0,0" VerticalAlignment="Top" Width="Auto" Style="{DynamicResource JAUNE}" Click="btnConnTest_Click"/>




                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>