mainline/uone/listebv/mainwindow.xaml

<Window x:Class="uOne.listeBoitesVocales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Greetings réparés" Height="350" Width="525" Background="Black" Foreground="White" Closing="Window_IsClosing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="249*" />
            <ColumnDefinition Width="254*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="108*" />
            <RowDefinition Height="144*" />
            <RowDefinition Height="59*" />
        </Grid.RowDefinitions>
        <Image Height="109" HorizontalAlignment="Left" Margin="-2,-1,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="251" Source="/listeBoitesVocales;component/resources/logo.png" />
        <Label Content="# téléphone:" Foreground="White" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="20,40,0,0" Name="tbMSISDN" VerticalAlignment="Top" Width="120" AcceptsTab="False" MaxLength="20" TabIndex="2" />
        <Button Content="[Coller]" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="160,40,0,0" Name="btnPasteNumber" VerticalAlignment="Top" Width="75" Click="btnPasteNumber_Click" Style="{StaticResource GelButton}" />
        <Label Content="mailStore:" Foreground="White" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="20,70,0,0" VerticalAlignment="Top" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="20,100,0,0" Name="tbMailHost" VerticalAlignment="Top" Width="120" AcceptsTab="False" MaxLength="12" TabIndex="3" />
        <Button Content="[Coller]" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="160,100,0,0" Name="btnPasteMS" VerticalAlignment="Top" Width="75" Click="btnPasteMS_Click" Style="{StaticResource GelButton}" />
        <Label Content="greeting :" Grid.Column="1" Grid.Row="1" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" />
        <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="20,40,0,0" Name="tbGreeting" VerticalAlignment="Top" Width="120" MaxLength="20" TabIndex="4" />
        <Button Content="[Coller]" Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="160,40,0,0" Name="btnPasteGreeting" VerticalAlignment="Top" Width="75" Style="{StaticResource GelButton}" Click="btnPasteGreeting_Click" />
        <Label Content="Billet remedy :" Grid.Column="1" Grid.Row="1" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="20,70,0,0" VerticalAlignment="Top" />
        <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="20,100,0,0" Name="tbBillet" VerticalAlignment="Top" Width="120" MaxLength="20" TabIndex="5" />
        <Button Content="[Coller]" Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="160,100,0,0" Name="btnPasteBillet" VerticalAlignment="Top" Width="75" Style="{StaticResource GelButton}" Click="btnPasteBillet_Click" />
        <Button Content="Insérer" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="20,20,0,0" Name="btnInsert" VerticalAlignment="Top" Width="75" Style="{StaticResource GelButton}" Click="btnInsert_Click" />
        <Label Content="Label" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="10,60,0,0" Name="lblUser" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" Width="220" />
        <Button Content="Lister" Grid.ColumnSpan="2" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="215,20,0,0" Name="btnList" VerticalAlignment="Top" Width="75" Style="{StaticResource GelButton}" Click="btnList_Click" />
        <Button Content="Fermer" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="160,20,0,0" Name="btnClose" VerticalAlignment="Top" Width="75" Style="{StaticResource GelButton}" Click="btnClose_Click" Grid.Row="2" />
        <Label Content="Label" Grid.Column="1" Height="28" Foreground="White" HorizontalAlignment="Left" Margin="10,25,0,0" Name="lblTitre" VerticalAlignment="Top" Width="178" />
    </Grid>
</Window>