uone/ldapauthtest/mainwindow.xaml

<Window x:Class="ldapAuthTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="250" Width="525" Foreground="White" Background="Black">
    <Grid>
        <Label Content="DS" Height="28" HorizontalAlignment="Left" Margin="45,21,0,0" Name="label1" VerticalAlignment="Top" Foreground="White" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="101,21,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" Text="172.26.51.186" />
        <Label Content="Port" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="45,55,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="101,55,0,0" Name="textBox2" VerticalAlignment="Top" Width="60" Text="389" />
        <Label Content="baseDN" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="257,21,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="313,21,0,0" Name="textBox3" VerticalAlignment="Top" Width="120" Text="o=ossvas" />
        <Label Content="uid" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="44,98,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="100,98,0,0" Name="textBox4" VerticalAlignment="Top" Width="60" Text="jfgratton" />
        <Label Content="passwd" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="276,98,0,0" Name="label5" VerticalAlignment="Top" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="357,96,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="120" Password="jiefg000" />
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="44,155,0,0" Name="button1" VerticalAlignment="Top" Width="423" Click="button1_Click" />
    </Grid>
</Window>
